DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '/'
MODE = 'public'
autoRead= 'false'
BOTNAME = 'AK-47'
antidelete = 'true'
BOT_NUMBER= '923556159234'
OWNERS = 'Afzaal Khan'
SESSION_ID = 
